<html>
    <head></head>
    <body>
        <style>
            h2{
                background-color:palevioletred;
                height:300px;
                width: 300px;
                border-style: dashed;
                border-color: yellow;
                display: inline-block;
            }
            p{
                background-color:skyblue;
                height: 300px;
                width: 300px;
                border-style: dashed;
                border-color: yellow;
                display: inline-block;
                
            }
            h3{
                background-color:lightgreen;
                height: 300px;
                width: 300px;
                border-style: dashed;
                border-color:lightslategray;
                display: inline-block;
            }
            h1{
                background-color:salmon;
                height:300px;
                width: 300px;
                border-style:dashed;
                border-color:lightslategray;
                display: inline-block;

            }
        </style>
        <div>
            <h2></h2>
        </div>
        <div>
            <p></p>
        </div>
        <div>
            <h3></h3>
        </div>
        <div>
            <h1></h1>
        </div>
    </body>
</html>