<html>
    <head>

    </head>
    <body>
        <style>
            ol{
                margin-top: 10px;
                padding: 100px;
            border:10px;
            border-style:groove;
            border- color:rgb(2, 53, 101);
            background-color:white;
            color:rgb(2, 53, 101);
            }
            h3{
                color:rgb(2, 53, 101);  
            }
            *{
                
                background-image: url(pink.gif);
            }
            li{
                color:rgb(2, 53, 101);
            }
            h1{
                color:rgb(2, 53, 101);
            }
        </style>
        <center><h1>SKILLS</h1></center>
        </body>
        <h3>TECHNICAL SKILLS</h3>
<ol>
    <li>JAVA</li>
    <li>C++</li>
    <li>SQL</li>
</ol>
<h3>PERSONAL SKILLS</h3>
<ol>
    <li>LEADERSHIP</li>
    <li>TEAMWORK</li>
    <li>GOOD COMMUNICATION</li>
</ol>
    </body>
</html>