<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            color:aliceblue;
        }
       
         .flex{
            
            display:flex;
            
            
            
        }
        ul{
            display:flex;
            list-style-type: none;
        }
        li{
            padding: 30px;
            color:aliceblue

        }
        li:hover{
            background-color:black;
        }
       
        img{
          border:50px solid white;
          border-style:groove;
         
         
          
        }
        i{
            background-color:white;
            color:black
            
        }
    </style>
</head>
<body background="pink.gif">

    <div class="flex">
    <ul>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="skill.html">SKILLS</a></li>
        <li><a href="hobbies.html">HOBBIES</a></li>
        <li><a href="edu.html">EDUCATION</a></li>
         </ul>
       </div>
    <h1><center>SRINITHI SIVAKUMAR</center><h1>
   <center><a href="RESUME Sri 1.pdf"> <img src="gn.jpg" alt="pic" width="300px" height="300px"></a></center>
   <center><i>Click on the pic for resume!!!</i></center>
  
   
    </body>
    </html>

    
